<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            max-width: 800px;
        }
        h1 {
            text-align: left;
            color: black;
        }
        h2 {
            background-color: #ccc;
            padding: 5px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>GANGIREDDY DEEPIKA</h1>
    <p><strong>Email ID:</strong>deepikagangireddy0@gmail.com</p>
    <p><strong>Mobile:</strong> +91-7893035592</p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/deepika-gangireddy-88272426b/">https://www.linkedin.com/in/deepika-gangireddy-88272426b/</a></p>
    <h2>OBJECTIVE</h2>
    <p>Constantly seeking to engage my knowledge to learn something useful and keep challenging myself to be a better performer in accordance to the companys requirements.Good and Quick learner, team player,love to learn new things,flexible with different technologies </p>
    <h2>Skills</h2>
    <ul>
        <li><strong>Technical Skills:</strong> html, CSS, C++, python,DBMS,</li>
        <li><strong>Behavioral Skills:</strong> Leadership, Team Player</li>
    </ul> 
    <h2>Education</h2>
    <ul>
        <li><strong>2022-2025:</strong> B.TECH in Rajeev Gandhi Memorial College Of Engineering and Technology, Nandyal(7.0 CGPA)</li>
        <li><strong>2021:</strong> Diploma from loyola polytechnic[ysrr], pulivendla (70%)</li>
        <li><strong>2018:</strong> 10th from sri sai vijetha highschool, Tadipatri (9.8 CGPA)</li>
    </ul>
    <h2>TRAININGS OR CERTIFICATIONS</h2>
    <ul>
        <li>ai-ml virtuval internship ,supported by: india edu program</li>
        <li>Cloud virtual  internship ,supported by :aws academy</li>
        <li>basics of python,supported by: infosys springbord</li>
    </ul>
    <h2>Projects</h2>
    <ul>
        <li>portfolio website using html,css,js (<a href="https://github.com/Deepika1720/portfolio">GitHub Link</a>)</li>
      <li> resume creation </li>
        <li><p>Improving The Accuracy of stock price forecasting in the stock market using Machine learning algorithmsStock price prediction provides investors with insights to make informed decisions, helps in managing the risk and improving the potential for higher returns by leaveraging accurate forecasting with market analysis</p></li>
    </ul>
    <h2>INTERESTS, HOBBIES</h2>
    <ul>
        <li>content creatior</li>
        <li>music</li>
    </ul>
</body>
</html>
